SPEECH_KEY=b70fc08b3f3b49ba920c21a72487b03d
SPEECH_REGION=westus
SPEECH_ISSUE_TOKEN_URL=https://SPEECH_REGION.api.cognitive.microsoft.com/sts/v1.0/issuetoken
CANVAS_API_TOKEN=7298~tzXAyiqx6ebDxd1bYuFl21Y2ASTJEmvJX2H7T9yyZ1CNJG7ONqe4Wsb2FOkYwryj
CANVAS_API_URL=https://cuhistoricalgeneds.test.instructure.com/api/v1

BACKEND_API_TOKEN=AtvaUJKoloIn6yFZa08tG6u4puY9HaRS4yfOUX6a8pc=
BACKEND_API_DSI=D40373764
BACKEND_API_URL=https://ava-chat-server-internal-qa.herokuapp.com